# kinoVerwaltung

./: package-lock.json
kinoVerwaltung/: .classpath  .project  Dockerfile  docker-compose.yml  plugin.properties  plugin.xml  pom.xml
kinoVerwaltung/kino-frontend/: Dockerfile  package-lock.json  package.json
kinoVerwaltung/kino-frontend/src/: App.js
kinoVerwaltung/kino-frontend/src/pages/: Benutzer.js  Buchung.js  FilmDashboard.js  Filmplanung.js  Home.js  KundenDashboard.js  Login.js  Register.js  ReservierungDashboard.js  ReservierungZuBuchung.js  SaalAnlegen.js  TicketReservierung.js  VorstellungAnlegen.js
kinoVerwaltung/kino-frontend/src/services/: api.js
kinoVerwaltung/kino-frontend/src/styles/: Buchung.css  FilmDashboard.css  Filmplannung.css  KundenDashboard.css  ReservierungDashboard.css  ReservierungZuBuchung.css  SaalAnlegen.css  TicketReservierung.css  VorstellungAnlegen.css
kinoVerwaltung/model/: kinoVerwaltung.aird  kinoVerwaltung.ecore  kinoVerwaltung.genmodel
kinoVerwaltung/src/main/java/com/kino/: KinoVerwaltungApplication.java
kinoVerwaltung/src/main/java/com/kino/CorsConfig/: CorsConfig.java
kinoVerwaltung/src/main/java/com/kino/command/: Command.java  CommandAction.java  CommandFactory.java  GenericCommand.java
kinoVerwaltung/src/main/java/com/kino/controller/: AuthController.java  BenutzerController.java  BuchungController.java  KinoController.java  RabbitMQController.java  ReservierungController.java  SaalCommandController.java  SaalController.java  StatsController.java  VorstellungController.java
kinoVerwaltung/src/main/java/com/kino/dto/: BuchungDTO.java  MultiVorstellungenDTO.java  ReservierungDTO.java  SaalDTO.java  SaeleMitVorstellungenDTO.java  VorstellungDTO.java
kinoVerwaltung/src/main/java/com/kino/entity/: Benutzer.java  Buchung.java  BuchungSitz.java  Kino.java  Reservierung.java  ReservierungSitz.java  Rolle.java  Saal.java  Sitz.java  Sitzkategorie.java  Sitzreihe.java  Sitzstatus.java  Vorstellung.java
kinoVerwaltung/src/main/java/com/kino/messaging/: AsyncCommandReceiver.java  AsyncCommandSender.java  DatabaseCommand.java  RabbitConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  RpcCommandReceiver.java  StatsReceiver.java
kinoVerwaltung/src/main/java/com/kino/mongo/: VorstellungStats.java
kinoVerwaltung/src/main/java/com/kino/repository/: BenutzerRepository.java  BuchungRepository.java  KinoRepository.java  ReservierungRepository.java  SaalRepository.java  SitzRepository.java  SitzreiheRepository.java  VorstellungRepository.java  VorstellungStatsRepository.java
kinoVerwaltung/src/main/java/com/kino/service/: AuthService.java  BenutzerService.java  BuchungService.java  DataInitializer.java  FilmDashboardService.java  KinoService.java  ReservierungAnzeigenService.java  ReservierungService.java  SaalAnlegenService.java  SaalService.java  TicketsBuchenService.java  TicketsReservierenService.java  VorstellungService.java
kinoVerwaltung/src/main/java/kinoVerwaltung/: Benutzer.java  Buchung.java  Kino.java  KinoVerwaltungFactory.java  KinoVerwaltungPackage.java  Reservierung.java  Saal.java  Sitzkategorie.java  Sitzplatz.java  Sitzreihe.java  Sitzstatus.java  Status.java  Vorstellung.java
kinoVerwaltung/src/main/java/kinoVerwaltung/impl/: BenutzerImpl.java  BuchungImpl.java  KinoImpl.java  KinoVerwaltungFactoryImpl.java  KinoVerwaltungPackageImpl.java  ReservierungImpl.java  SaalImpl.java  SitzplatzImpl.java  SitzreiheImpl.java  VorstellungImpl.java
kinoVerwaltung/src/main/java/kinoVerwaltung/util/: KinoVerwaltungAdapterFactory.java  KinoVerwaltungSwitch.java
kinoVerwaltung/src/main/resources/: application.yml
kinoVerwaltung/src/main/resources/application/: properties
kinoVerwaltung/src/test/java/com/kino/service/: AuthServiceTest.java  BenutzerServiceTest.java  BuchungServiceTest.java  DataInitializerTest.java  FilmDashboardServiceTest.java  KinoServiceTest.java  ReservierungServiceTest.java  SaalAnlegenServiceTest.java  SaalServiceTest.java
